aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.c2.use_dmabufheaps=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.set_idle_timer_ms=1100
debug.sf.treat_170m_as_sRGB=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.compression.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.radio.multisim.config=dsds
persist.sys.brightmillet.enable=true
persist.sys.cam_lowmem_restart=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough.enable=true
persist.sys.lmkd.extend_reclaim.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.camera.boost.killAdj_threshold=500:251:200:50
persist.sys.miui.camera.protect_prev_ext=true
persist.sys.powmillet.enable=true
persist.sys.sf.color_saturation=1.0
persist.sys.turbosched.gaea.enable=true
persist.sys.turbosched.support.gaea=true
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.nfc.factory.fwstatus=unknown
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.modemsarlog=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.rcs.singlereg.feature=1
persist.vendor.sensors.support_direct_channel=false
persist.vendor.tcpdump.enable=true
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=2000
ro.audio.monitorRotation=false
ro.bluetooth.a2dp_offload.supported=true
ro.board.api_level=31
ro.board.first_api_level=31
ro.boot.wificountrycode=CN
ro.build.recovery.version.release=14
ro.camera.enableCamera1MaxZsl=1
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.egl=adreno
ro.hardware.fp.sideCap=true
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.hardware.wlan.dbs=0
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mediaserver.64b.enable=true
ro.miui.support.enable_new_factory_reset=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.rom.zone=2
ro.soc.manufacturer=QTI
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.misound.headset.only=true
ro.vendor.audio.playbackcapture.screen=true
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.ring.filter=false
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.wakeupword=1
ro.vendor.audio.soundtrigger.xanzn.cnn.level=58
ro.vendor.audio.soundtrigger.xanzn.gmm.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=95
ro.vendor.audio.soundtrigger.xatx.gmm.level=40
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=2
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.bluetooth.csip_qti=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.fps.switch.default=true
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.qspm.enable=true
sys.displayfeature_hidl=true
sys.haptic.ignoreWhenCamera=true
sys.haptic.unblockWhenCamera=true
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hdr.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.voice.receiver.status=false
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.hbm.enable=true
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
